/* ===========
    ========================= Banner =========================
=========== */

.banner-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 0 50px;

    background-image: url(../img/RamClean-index-banner.jpg);
    background-size: cover;
    background-position: center center;
    background-position: center;
    background-repeat: no-repeat;

    color: #fff;
}

.banner-text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    /* border: 1px solid #fff; */ /* for debugging */
}

.banner-headline {
    display: flex;
    flex-direction: column;
    font-size: 18em;
    line-height: 1em;

    /* border: 1px solid #fff;  /* for debugging */
}

.banner-headline em {
    font-size: .4em;
    line-height: 1em;
    margin-left: 25px;
}

.banner-headline .back {
    margin-left: 365px;
}

.banner-headline hr {
    background-color: #fff;
    display: inline-block;
    width: 50%;
}

.banner-text p {
    margin-top: 2em;
    font-size: 3.5em;
    line-height: 1.5em;
    width: 75%;
}

.banner-animation {
    margin: 20px 0 -20px;
}

.banner-animation img {
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
  }




/* ===========
    ========================= Services =========================
=========== */

.index-services-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.index-services-container h2 {
    margin-top: 25px;
    font-size: 8em;
    font-style: normal;
    font-weight: 700;
    line-height: 1em;
    color: #25215f;;
}

.index-services-container h2 em {
    font-size: .5em;
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
}

.service-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;

    color: #fff;
    font-size: 3em;
    line-height: 1.5em;
}

.icon-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px 35px;
    margin: 0 10px 20px;

    background-color: #00a0dd;
}

.icon {
    margin: 0 auto 15px;
    align-content: center;

}

.vacuum-man {
    width: 375px; height: auto;
    margin: -350px 0 25px -650px;

    animation-duration: 1.5s;
    animation-name: vacuum;
}

@keyframes vacuum {
    from {
      margin-right: 100%;
    }
  
    to {
      margin-right: 0%;
    }
  }




  /* ===========
    ========================= Premier Cleaners =========================
=========== */

.premier-cleaners-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    background-image: url("../img/RamClean-premier-services.jpg");
    background-size: cover;
    background-position: center center;
    background-position: center;
    background-repeat: no-repeat;
}

.premier-wrapper {
    width: 80%;
    margin: 0 auto 75px;
}

.premier-cleaners-container h2{
    color: #fff;
    font-size: 9em;
    font-weight: 700;
    font-style: normal;
    line-height: 1em;
    letter-spacing: .02em;
    width: 75%;
}

.premier-cleaners-container h2 em {
    font-size: .5em;
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
}

.premier-cleaners-container p {
    margin-top: 2em;
    font-size: 3.5em;
    line-height: 1.5em;
    width: 60%;
    max-width: 900px;
    line-height: 1.5em;
    color: #fff;
}



/* ===========
    ========================= Shoutout =========================
=========== */

.shoutout-container {
    display: flex;
    flex-wrap: wrap;

    background-image: url("../img/RamClean-shoutouts.jpg");
    background-size: cover;
    background-position: left bottom;
    background-position: center;
    background-repeat: no-repeat;

    padding: 50px 10%;
}

.shoutout-text-wrapper, .shoutout-container img {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.reviews-wrapper p {
    margin: 0 auto;
    font-size: 3em;
    width: 85%;
    vertical-align: middle;
}

.reviews-wrapper p small{
    line-height: 2em;
    font-weight: 700;
}

.reviews-wrapper button {
    font-size: 8em;
    border: none;
    background: none;
    color: #00a0dd;
}

.w3-content {
    max-width:980px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 125px;
    margin: 0 auto;
}

.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}

.w3-display-container{position:relative}


.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}

.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}










/* ===========
    ========================= Mobile =========================
=========== */

  @media screen and (max-width: 1155px) {
    .banner-animation {
        width:300px;
    }
}

@media screen and (max-width: 1050px) {
    .banner-text {
        margin: 50px auto;
    }

    .banner-text em {
        margin-left:55px;
    }

    .banner-text strong {
        text-align: center;
    }

    .banner-text .back {
        margin-left:445px;
    }

    .banner-text p {
        text-align: center;
        width: 80%;
        margin: 30px auto 0;
    }
    
    .banner-animation, .vacuum-man  {
        display: none;
    }

    .service-icons {
        margin-bottom: 75px;
    }
}