.about-container {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.about-banner {
    width: 100%; height: 400px;
    background-image: url("../img/residential-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -2;
}

.blue-box {
    width: 48%; height: 175px;
    min-width: 720px;
    margin: 300px 0 0 -50px;
    background-color: rgba(0, 160, 221, 0.9);
    
    position: relative;
    z-index: -1;
    transform-origin: left bottom;
    transform: skewX(-15deg);
}

h1 {
    color: #fff;
}

.banner-text,
.about-info-container,
.google-map-container {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}

.banner-text {
    margin-top: -187px;
    z-index: 5;
}

.about-info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 125px;
}

.contact-container {
    display: flex;
    flex-direction: column;

    flex: 1;
    min-width: 220px;
}

.contact-container img {
    width: 90%; max-width: 300px;
}

.contact-container h6 {
    font-size: 3.5em;
    line-height: 1em;
    margin-top: .5em;
}

.contact-container p {
    font-size: 3.5em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

.contact-container a {
    font-size: 3em;
    line-height: 1em;
    color: #000;
}

.about-text-container {
    flex: 3;
    font-size: 3em;
    line-height: 1.5em;
}

.about-text-container p {
    margin-bottom: 1.5em;
}

.google-map-container {
    margin-top: 75px;
    margin-bottom: 75px;
    border: 2px solid #a6a6a6;
}

@media screen and (max-width: 1050px) {
    .content, .about-container {
        margin-top: 0;
    }

    .about-text-container {
        flex: 2;
    }
}

@media screen and (max-width: 870px) {

    .banner-text h1 {
        font-size: 10em;
        letter-spacing: .01em;
        text-align: center;
    }

    .blue-box, {
        width: 100%; height: 150px;
        min-width: 0;
        margin: 323px 0 0 0;
        background-color: rgba(0, 160, 221, 0.9);
        
        position: relative;
        z-index: -1;
        transform-origin: left bottom;
        transform: skewX(0deg);
    }

    .banner-text {
        margin-top: -155px;
    }
}

@media screen and (max-width: 820px) {
    .contact-container h6 {
        font-size: 3em;
    }

    .contact-container p,
    .contact-container a {
        font-size: 2.75em;
    }
}

@media screen and (max-width: 550px) {
    .about-banner {
        height: 300px;
    }

    .banner-text {
        margin-top: -131px;
    }

    .banner-text h1 {
        font-size: 8em;
        letter-spacing: .01em;
    }

    .blue-box {
        height: 125px;
        margin-top: 225px;
    }

    .about-info-container {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 100px;
    }

    .contact-container {
        margin: 50px auto;
        text-align: center;
    }

    .contact-container img {
        margin: 0 auto;
    }

    .contact-container h6 {
        font-size: 4em;
    }

    .contact-container p,
    .contact-container a {
        font-size: 3.75em;
    }

    .google-map-container {
        margin-top: 0;
    }
}